<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/scripts/ObstacleGen.cs" Line="24" Column="57" />
      <File FileName="Assets/scripts/PlaySound.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/GruntOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="66" Column="24" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>