<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObstacleGen.cs">
    <Files>
      <File FileName="Assets/scripts/MovePlayer.cs" Line="32" Column="27" />
      <File FileName="Assets/scripts/ObstacleGen.cs" Line="23" Column="42" />
      <File FileName="Assets/scripts/PlaySound.cs" Line="10" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>