<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/scripts/MovePlayer.cs" Line="76" Column="70" />
      <File FileName="Assets/scripts/MenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="76" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>