<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/scripts/ScoreManager.cs" Line="19" Column="59" />
      <File FileName="Assets/scripts/ScreenShakeUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="34" Column="72" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="19" Column="59" />
      <File FileName="Assets/scripts/ObstacleGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>