<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/scripts/ObstacleGen.cs" Line="30" Column="4" />
      <File FileName="Assets/scripts/PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GruntOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>