<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/scripts/ScreenShakeUpdater.cs" Line="13" Column="26" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="71" Column="25" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/ObstacleGen.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>