<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PowerupTrigger.cs">
    <Files>
      <File FileName="Assets/scripts/PowerupTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerupTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets/EndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObstacleGen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Hover.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>