<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObstacleGen.cs">
    <Files>
      <File FileName="Assets/PlusSign.cs" Line="24" Column="20" />
      <File FileName="Assets/scripts/MovePlayer.cs" Line="67" Column="25" />
      <File FileName="Assets/EndTrigger.cs" Line="18" Column="34" />
      <File FileName="Assets/scripts/MenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerupTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="7" Column="1" />
      <File FileName="Assets/scripts/ObstacleGen.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>